.main {
  position: relative;
  padding: 5px 20px;
}

.main:before {
  content: '';
  position: absolute;
  inset: 0px;
  border-radius: 20px;
  backdrop-filter: blur(5px);
}

.wrap {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  position: relative;
}

.books {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  gap: 20px;
}

.infoMessage,
.limitMessage {
  position: sticky;
  top: 0;
  z-index: 1;
  background-color: rgba(5, 5, 5, 0.494);
  padding: 10px;
  border-radius: 5px;
}

.limitMessage {
  background-color: rgb(45, 22, 22);
}

@media screen and (max-width: 1135px) {
  .books {
    grid-template-columns: repeat(3, 255px);
  }
}

@media screen and (max-width: 850px) {
  .books {
    grid-template-columns: repeat(2, 255px);
  }
}

@media screen and (max-width: 572px) {
  .books {
    grid-template-columns: repeat(1, 255px);
  }
}
